{
  "version": 2,
  "builds": [
    {
      "src": "apps/resume-front/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/resume-editor/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/backend/(.*)",
      "dest": "apps/resume-editor/$1"
    },
    {
      "src": "/(.*)",
      "dest": "apps/resume-front/$1"
    }
  ]
}
