{
  "name": "resume-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV_PLATFORM=window next dev -p 4001 --experimental-https",
    "dev:l": "cross-env NODE_ENV_PLATFORM=linux next dev -p 4001 --experimental-https",
    "build": "cross-env ANALYZE=true next build",
    "start": "next start -p 4001",
    "lint": "eslint ./src --fix --ext .ts,.tsx,.js,.jsx --max-warnings 0"
  },
  "dependencies": {},
  "devDependencies": {}
}
